%%% ===========================================================================
%%% First-order logic.
%%% ===========================================================================

accumulate "prop".

% Terms.
kind term type.

pred copy_term i:term, o:term.

% Quantifiers.
type all, ex (term -> formula) -> formula.

% Closed formulas.
kind formula/c type.
type formula/c formula -> formula/c.
type ctx (term -> formula/c) -> formula/c.

% Mapping on formulas.
copy_formula (all P) (all P1) :- !,
    pi x\ copy_term x x => copy_formula (P x) (P1 x).
copy_formula (ex P) (ex P1) :- !,
    pi x\ copy_term x x => copy_formula (P x) (P1 x).

%%% ---------------------------------------------------------------------------
%%% Interpretation of term and formulas.
%%% ---------------------------------------------------------------------------

pred domain o:list A.

pred termval i:term, o:A.

pred holds i:formula, o:bool.
:if "DBG:HOLDS"
holds P B :- print "Enter:" (holds P B), fail.
holds P B :-
    domain D,
    [ (pi Q \ pi B \ eval (all Q) B :- !, forallb D (augment Q) B)
    , (pi Q \ pi B \ eval (ex  Q) B :- !, existsb D (augment Q) B)
    ] => eval P B.

pred augment i:(term -> formula), i:A, o:bool.
augment P X B :- pi c \ (termval c X :- !) => eval (P c) B.

pred holds/c i:formula/c, o:bool.
holds/c (formula/c P) B :- holds P B.
holds/c (ctx Q) B :- domain D, forallb D (augment/c Q) B.

pred augment/c i:(term -> formula/c), i:A, o:bool.
augment/c P X B :- pi c \ (termval c X :- !) => holds/c (P c) B.
