%%% ===========================================================================
%%% Chapter 2: Propositional logic
%%%
%%% Needs: lib.
%%% ===========================================================================

%%% ---------------------------------------------------------------------------
%%% Datatype for formulas.
%%% ---------------------------------------------------------------------------

kind formula type.
type falsity, truth formula.
type neg formula -> formula.
type &&, !!, ==>, <=> formula -> formula -> formula.

infixl !!  4.
infixl &&  5.
infixr ==> 6.
infixr <=> 6.

%%% ---------------------------------------------------------------------------
%%% Basic iteration.
%%% ---------------------------------------------------------------------------

pred copy/fm i:formula, o:formula.
copy/fm     truth       truth :- !.
copy/fm   falsity     falsity :- !.
copy/fm   (neg P)    (neg P1) :- !, copy/fm P P1.
copy/fm (P &&  Q) (P1 &&  Q1) :- !, copy/fm P P1, copy/fm Q Q1.
copy/fm (P !!  Q) (P1 !!  Q1) :- !, copy/fm P P1, copy/fm Q Q1.
copy/fm (P <=> Q) (P1 <=> Q1) :- !, copy/fm P P1, copy/fm Q Q1.
copy/fm (P ==> Q) (P1 ==> Q1) :- !, copy/fm P P1, copy/fm Q Q1.

pred copy1/fm i:formula, o:formula.
copy1/fm X X.

pred dcopy/fm i:formula, o:formula.
dcopy/fm     truth R :- copy1/fm truth R.
dcopy/fm   falsity R :- copy1/fm falsity R.
dcopy/fm   (neg P) R :- dcopy/fm P P1, copy1/fm (neg P1) R.
dcopy/fm (P &&  Q) R :- dcopy/fm P P1, dcopy/fm Q Q1, copy1/fm (P1 &&  Q1) R.
dcopy/fm (P !!  Q) R :- dcopy/fm P P1, dcopy/fm Q Q1, copy1/fm (P1 !!  Q1) R.
dcopy/fm (P <=> Q) R :- dcopy/fm P P1, dcopy/fm Q Q1, copy1/fm (P1 <=> Q1) R.
dcopy/fm (P ==> Q) R :- dcopy/fm P P1, dcopy/fm Q Q1, copy1/fm (P1 ==> Q1) R.

%%% ---------------------------------------------------------------------------
%%% Accumulating on all subformulas of a formula.
%%% ---------------------------------------------------------------------------

pred fold i:formula, i:A, o:A.
fold     truth A A  :- !.
fold   falsity A A  :- !.
fold   (neg P) A A1 :- !, fold P A A1.
fold (P &&  Q) A A1 :- !, fold Q A B, fold P B A1.
fold (P !!  Q) A A1 :- !, fold Q A B, fold P B A1.
fold (P ==> Q) A A1 :- !, fold Q A B, fold P B A1.
fold (P <=> Q) A A1 :- !, fold Q A B, fold P B A1.

%%% ---------------------------------------------------------------------------
%%% Atomic formulas.
%%% This predicate is introduced here with no clauses.
%%% Clauses for this predicate will be added locally when needed.
%%% ---------------------------------------------------------------------------

pred atomic i:formula.

%%% ---------------------------------------------------------------------------
%%% Mapping on atoms.
%%% ---------------------------------------------------------------------------

pred onatoms i:(formula -> formula -> o), i:formula, o:formula.
onatoms F P Q :-
    (pi A B \ copy/fm A B :- atomic A, !, F A B)
    => copy/fm P Q.

%%% ---------------------------------------------------------------------------
%%% Collecting atoms.
%%% ---------------------------------------------------------------------------

pred atoms i:formula, o:list formula.
atoms P L :-
    (pi A L L1 \ fold A L L1 :- atomic A, !, insert A L L1)
    => fold P [] L.
