%%% ===========================================================================
%%% Skolemization.
%%% ===========================================================================

accumulate lib.
accumulate formula.
accumulate prop.
accumulate fol.

% Skolemized formulas
kind formula/sk type.

type formula/sk formula -> formula/sk.
type var/sk (term -> formula/sk) -> formula/sk.
type func/sk ((list term -> term) -> formula/sk) -> formula/sk.

pred skolem i:formula, o:formula/sk.
skolem P Q :- skolem.aux P [] Q.

pred skolem.aux i:formula, i:list term, o:formula/sk.
skolem.aux (all P) Xs (var/sk Q) :- !,
    pi c \ skolem.aux (P c) [c|Xs] (Q c).
skolem.aux (ex  P) Xs (func/sk F \ Q (F Xs)) :- !,
    pi c \ skolem.aux (P c) Xs (Q c).
skolem.aux P _Xs (formula/sk P).
